﻿title,date_added,duration
Dick Johnson Is Dead,"September 25, 2021",90 min
Blood & Water,"September 24, 2021",2 Seasons
Ganglands,"September 24, 2021",1 Season
Jailbirds New Orleans,"September 24, 2021",1 Season
Kota Factory,"September 24, 2021",2 Seasons
Midnight Mass,"September 24, 2021",1 Season
My Little Pony: A New Generation,"September 24, 2021",91 min
Sankofa,"September 24, 2021",125 min
The Great British Baking Show,"September 24, 2021",9 Seasons
The Starling,"September 24, 2021",104 min
"Vendetta: Truth, Lies and The Mafia","September 24, 2021",1 Season
Bangkok Breaking,"September 23, 2021",1 Season
Je Suis Karl,"September 23, 2021",127 min
Confessions of an Invisible Girl,"September 22, 2021",91 min
Crime Stories: India Detectives,"September 22, 2021",1 Season
Dear White People,"September 22, 2021",4 Seasons
Europe's Most Dangerous Man: Otto Skorzeny in Spain,"September 22, 2021",67 min
Falsa identidad,"September 22, 2021",2 Seasons
Intrusion,"September 22, 2021",94 min
Jaguar,"September 22, 2021",1 Season
Monsters Inside: The 24 Faces of Billy Milligan,"September 22, 2021",1 Season
Resurrection: Ertugrul,"September 22, 2021",5 Seasons
Avvai Shanmughi,"September 21, 2021",161 min
Go! Go! Cory Carson: Chrissy Takes the Wheel,"September 21, 2021",61 min
Jeans,"September 21, 2021",166 min
Love on the Spectrum,"September 21, 2021",2 Seasons
Minsara Kanavu,"September 21, 2021",147 min
Grown Ups,"September 20, 2021",103 min
Dark Skies,"September 19, 2021",97 min
Paranoia,"September 19, 2021",106 min
Ankahi Kahaniya,"September 17, 2021",111 min
Chicago Party Aunt,"September 17, 2021",1 Season
Sex Education,"September 17, 2021",3 Seasons
Squid Game,"September 17, 2021",1 Season
Tayo and Little Wizards,"September 17, 2021",1 Season
The Father Who Moves Mountains,"September 17, 2021",110 min
The Stronghold,"September 17, 2021",105 min
Angry Birds,"September 16, 2021",1 Season
Birth of the Dragon,"September 16, 2021",96 min
Chhota Bheem,"September 16, 2021",3 Seasons
He-Man and the Masters of the Universe,"September 16, 2021",1 Season
Jaws,"September 16, 2021",124 min
Jaws 2,"September 16, 2021",116 min
Jaws 3,"September 16, 2021",98 min
Jaws: The Revenge,"September 16, 2021",91 min
My Heroes Were Cowboys,"September 16, 2021",23 min
Safe House,"September 16, 2021",115 min
The Smart Money Woman,"September 16, 2021",1 Season
Training Day,"September 16, 2021",122 min
Castle and Castle,"September 15, 2021",2 Seasons