﻿show_id,type,title
s1,Movie,Dick Johnson Is Dead
s2,TV Show,Blood & Water
s3,TV Show,Ganglands
s4,TV Show,Jailbirds New Orleans
s5,TV Show,Kota Factory
s6,TV Show,Midnight Mass
s7,Movie,My Little Pony: A New Generation
s8,Movie,Sankofa
s9,TV Show,The Great British Baking Show
s10,Movie,The Starling
s11,TV Show,"Vendetta: Truth, Lies and The Mafia"
s12,TV Show,Bangkok Breaking
s13,Movie,Je Suis Karl
s14,Movie,Confessions of an Invisible Girl
s15,TV Show,Crime Stories: India Detectives
s16,TV Show,Dear White People
s17,Movie,Europe's Most Dangerous Man: Otto Skorzeny in Spain
s18,TV Show,Falsa identidad
s19,Movie,Intrusion
s20,TV Show,Jaguar
s21,TV Show,Monsters Inside: The 24 Faces of Billy Milligan
s22,TV Show,Resurrection: Ertugrul
s23,Movie,Avvai Shanmughi
s24,Movie,Go! Go! Cory Carson: Chrissy Takes the Wheel
s25,Movie,Jeans
s26,TV Show,Love on the Spectrum
s27,Movie,Minsara Kanavu
s28,Movie,Grown Ups
s29,Movie,Dark Skies
s30,Movie,Paranoia
s31,Movie,Ankahi Kahaniya
s32,TV Show,Chicago Party Aunt
s33,TV Show,Sex Education
s34,TV Show,Squid Game
s35,TV Show,Tayo and Little Wizards
s36,Movie,The Father Who Moves Mountains
s37,Movie,The Stronghold
s38,TV Show,Angry Birds
s39,Movie,Birth of the Dragon
s40,TV Show,Chhota Bheem
s41,TV Show,He-Man and the Masters of the Universe
s42,Movie,Jaws
s43,Movie,Jaws 2
s44,Movie,Jaws 3
s45,Movie,Jaws: The Revenge
s46,Movie,My Heroes Were Cowboys
s47,Movie,Safe House
s48,TV Show,The Smart Money Woman
s49,Movie,Training Day
s50,TV Show,Castle and Castle